DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/bank_mvp?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=MIIBOAIBAAJASpp5lJXc2uhGOJe1VmHNCUOBM5vtAVrLy7fkNc1enSXjUZUFivwj
1loyqxIFv20uMkgHb9/I25ZhAthJFeP5RwIDAQABAkA91fZqWyE5bQcvR0ft9piN
Uh+YWGjFE64SCDUnBzeiBu0S3Y7pOHhHJeIs2HMV7sD7648C5VaqBUbFzq1CIEcp
AiEAkX+tt9HRw+WoNpJfJ/MMfH+IYlXjropvTzKQE68tW+UCIQCDQxrd2VP9kY3R
WT73dklQj6GsHKVUVqELm0aiXXbluwIgH6256ATh9BIDnuYdm7gaZtzpl+d1bCIt
/ANZRT/l01UCID43FUnn06aRUe3TZkP2veNAYPnqDfb+pJCSxZT5xfw3AiAhEr3c
iR9mM1HpgR3EkuW+WjLz7kL6BAceicq/mEF9Pw==
#UNSAAAAAAFE temp solution before working with cloud secrets
ACCESS_TOKEN_DURATION=15m